# vaadin-spring-security

./: pom.xml
src/main/java/ru/xpoft/vaadin/spring_security_sample/views/: RoleAdminView.java
src/main/java/ru/xpoft/vaadin/spring_security_sample/web/: LoginController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: root-context.xml  security.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.ftl
